<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>TaskMaster AI - Intelligent Project Management Solution</title>
    <meta name="title" content="TaskMaster AI - Intelligent Project Management Solution">
    <meta name="description" content="Streamline your project management with TaskMaster AI. Features AI-powered task suggestions, real-time progress tracking, and seamless team collaboration tools.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://taskmaster-ai.com/">
    <meta property="og:title" content="TaskMaster AI - Intelligent Project Management Solution">
    <meta property="og:description" content="Streamline your project management with TaskMaster AI. Features AI-powered task suggestions, real-time progress tracking, and seamless team collaboration tools.">
    <meta property="og:image" content="https://taskmaster-ai.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://taskmaster-ai.com/">
    <meta property="twitter:title" content="TaskMaster AI - Intelligent Project Management Solution">
    <meta property="twitter:description" content="Streamline your project management with TaskMaster AI. Features AI-powered task suggestions, real-time progress tracking, and seamless team collaboration tools.">
    <meta property="twitter:image" content="https://taskmaster-ai.com/og-image.jpg">

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="TaskMaster AI">
    <meta name="keywords" content="project management, AI task management, team collaboration, productivity tools, agile project management, task tracking, project planning">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://taskmaster-ai.com/">

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://images.unsplash.com">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>