{
  "name": "taskmaster-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-react-buttons": "^7.0.2",
    "@progress/kendo-react-charts": "^7.0.2",
    "@progress/kendo-react-dateinputs": "^7.0.2",
    "@progress/kendo-react-dialogs": "^7.0.2",
    "@progress/kendo-react-dropdowns": "^7.0.2",
    "@progress/kendo-react-editor": "^7.0.2",
    "@progress/kendo-react-form": "^7.0.2",
    "@progress/kendo-react-grid": "^7.0.2",
    "@progress/kendo-react-indicators": "^7.0.2",
    "@progress/kendo-react-inputs": "^7.0.2",
    "@progress/kendo-react-layout": "^7.0.2",
    "@progress/kendo-react-notification": "^7.0.2",
    "@progress/kendo-react-progressbars": "^7.0.2",
    "@progress/kendo-react-treeview": "^7.0.2",
    "@progress/kendo-theme-default": "^7.0.2",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^2.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2",
    "framer-motion": "^11.0.8",
    "react-intersection-observer": "^9.8.1",
    "date-fns": "^3.3.1",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}